# GitHub-Copilot-demo

./: README.md  build.gradle  settings.gradle
 config/checkstyle/: checkstyle.xml
src/main/java/ua/lviv/javaclub/githubcopilotdemo/: GitHubCopilotDemoApplication.java
src/main/java/ua/lviv/javaclub/githubcopilotdemo/user/: User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserStatus.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.1__Create_table.sql  V1.0.2__Fled-created_at-added.sql  V1.0.3__Field-status-added.sql  V1.0.4__User-added.sql  __V1.0.3__Field-status-added.sql  __V1.0.4__User-added.sql
src/test/java/ua/lviv/javaclub/githubcopilotdemo/: GitHubCopilotDemoApplicationTests.java
src/test/java/ua/lviv/javaclub/githubcopilotdemo/user/: UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: application.properties
